java -jar selenium-server-standalone-3.5.3.jar -role hub

java -jar selenium-server-standalone-3.5.3.jar -role node -hub http://localhost:4444/grid/register -port 5555


java -jar selenium-server-standalone-3.5.3.jar -role node -hub http://10.50.9.142:4444/grid/register -port 5555 -browser browserName=firefox,version=98.0.1,maxinstances=1,platform=WIN10

java -jar selenium-server-standalone-3.5.3.jar -role node -hub http://10.50.9.142:4444/grid/register -port 5556 -browser browserName=chrome,version=99.0.4844.82,maxinstances=1,platform=WIN10

java -jar selenium-server-standalone-3.5.3.jar -role node -hub http://10.50.9.142:4444/grid/register -port 5555 -browser browserName=firefox,version=98.0.1,maxinstances=1,platform=WIN10


java -jar selenium-server-standalone-3.5.3.jar -role hub

java -Dwebdriver.gecko.driver="C:\Users\Lior\Downloads\geckodriver.exe -jar selenium-server-standalone-3.5.3.jar -role node -nodeConfig grid_node.json







java -jar selenium-server-standalone-3.5.3.jar -role node -hub http://192.168.1.111:4444/grid/register -port 5555




192.168.1.111

















java -jar selenium-server-standalone-3.5.3.jar -role node -hub http://10.50.9.142:4444/grid/register -browser browserName="firefox",version=98.0.1,maxInstances=4,platform=WINDOWS -port 5555

java -jar selenium-server-standalone-2.47.1.jar -role node -hub http://10.50.9.142:4444/grid/register -browser browserName="chrome",version=98.0.1,maxInstances=4,platform=WINDOWS -port 5555

java -jar selenium-server-standalone-2.47.1.jar -role node -hub http://10.50.9.142:4444/grid/register -browser browserName="internet explorer",version=98.0.1,maxInstances=4,platform=WINDOWS -port 5556

sadsd
